grpcinterface/btrdb.proto

syntax = "proto3";
//Version 4.0
package grpcinterface;

import "google/api/annotations.proto";

service BTrDB {
  rpc RawValues(RawValuesParams) returns (stream RawValuesResponse) {
    option (google.api.http) = {
      post: "/v4.0/raw"
      body: "*"
    };
  }
  rpc AlignedWindows(AlignedWindowsParams) returns (stream AlignedWindowsResponse);
  rpc Windows(WindowsParams) returns (stream WindowsResponse);
  rpc StreamInfo(StreamInfoParams) returns (StreamInfoResponse);
  rpc StreamAnnotation(StreamAnnotationParams) returns (StreamAnnotationResponse);
  rpc SetStreamAnnotation(SetStreamAnnotationParams) returns (SetStreamAnnotationResponse);
  rpc Create(CreateParams) returns (CreateResponse);
  rpc ListCollections(ListCollectionsParams) returns (ListCollectionsResponse);
  rpc ListStreams(ListStreamsParams) returns (ListStreamsResponse);
  rpc Nearest(NearestParams) returns (NearestResponse);
  rpc Changes(ChangesParams) returns (stream ChangesResponse);
  rpc Insert(InsertParams) returns (InsertResponse);
  rpc Delete(DeleteParams) returns (DeleteResponse);
  rpc Info(InfoParams) returns (InfoResponse);
}

message StreamInfoParams {
  bytes uuid = 1;
}

message StreamAnnotationParams {
  bytes uuid = 1;
}

message SetStreamAnnotationParams {
  bytes uuid = 1;
  uint64 expectedAnnotationVersion = 2;
  bytes annotation = 3;
}

message SetStreamAnnotationResponse {
  Status stat = 1;
}

message StreamInfoResponse {
  Status stat = 1;
  bytes uuid = 2;
  uint64 versionMajor = 3;
  uint64 versionMinor = 4;
  string collection = 5;
  repeated Tag tags = 6;
}

message StreamAnnotationResponse {
  Status stat = 1;
  uint64 annotationVersion = 2;
  bytes annotation = 3;
}

message CreateParams {
  bytes uuid = 1;
  string collection = 2;
  repeated Tag tags = 3;
  bytes annotation = 4;
}

message CreateResponse {
  Status stat = 1;
}
message ListCollectionsParams {
  string prefix = 1;
  string startWith = 2;
  uint64 number  = 3;
}
message ListCollectionsResponse {
  Status stat = 1;
  repeated string collections = 2;
}
message RawValuesParams {
  bytes uuid = 1;
  sfixed64 start = 2;
  sfixed64 end = 3;
  uint64 versionMajor = 4;
}
message RawValuesResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
  repeated RawPoint values = 4;
}
message AlignedWindowsParams {
  bytes uuid = 1;
  sfixed64 start = 2;
  sfixed64 end = 3;
  uint64 versionMajor = 4;
  uint32 pointWidth = 5;
}
message AlignedWindowsResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
  repeated StatPoint values = 4;
}
message WindowsParams {
  bytes uuid = 1;
  sfixed64 start = 2;
  sfixed64 end = 3;
  uint64 versionMajor = 4;
  uint64 width = 5;
  uint32 depth = 6;
}
message WindowsResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
  repeated StatPoint values = 4;
}

message NearestParams {
  bytes uuid = 1;
  sfixed64 time = 2;
  uint64 versionMajor = 3;
  bool backward = 4;
}
message NearestResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
  RawPoint value = 4;
}
message ChangesParams {
  bytes uuid = 1;
  uint64 fromMajor = 2;
  uint64 toMajor = 3;
  uint32 resolution = 4;
}
message ChangesResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
  repeated ChangedRange ranges = 4;
}
message InsertParams {
  bytes uuid = 1;
  bool sync = 2;
  repeated RawPoint values = 3;
}
message InsertResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
}
message DeleteParams {
  bytes uuid = 1;
  sfixed64 start = 2;
  sfixed64 end = 3;
}
message DeleteResponse {
  Status stat = 1;
  uint64 versionMajor = 2;
  uint64 versionMinor = 3;
}
message InfoParams {

}
message InfoResponse {
  Status stat = 1;
  Mash mash = 2;
  uint32 majorVersion = 3;
  uint32 minorVersion = 4;
  string build = 5;
}

message RawPoint {
  sfixed64 time = 1;
  double value = 2;
}
message StatPoint {
  sfixed64 time = 1;
  double min = 2;
  double mean = 3;
  double max = 4;
  fixed64 count = 5;
}
message ChangedRange {
  sfixed64 start = 1;
  sfixed64 end = 2;
}
message Status {
  uint32 code = 1;
  string msg = 2;
  Mash mash = 3;
}
message Mash {
  int64 revision = 1;
  string leader = 2;
  int64 leaderRevision = 3;
  int64 totalWeight = 4;
  bool healthy = 5;
  double unmapped = 6;
  repeated Member members = 7;
}
message Member {
  uint32 hash = 1;
  string nodename = 2;
  bool up = 3;
  bool in = 4;
  bool enabled = 5;
  int64 start = 6;
  int64 end = 7;
  int64 weight = 8;
  double readPreference = 9;
  string httpEndpoints = 10;
  string grpcEndpoints = 11;
}
message ListStreamsParams {
  string collection = 1;
  bool partial = 2;
  repeated Tag tags = 3;
}
message Tag {
  string key = 1;
  string value = 2;
}
message ListStreamsResponse {
  Status stat = 1;
  string collection = 2;
  repeated StreamListing streamListings = 3;
}
message StreamListing {
  bytes uuid = 1;
  repeated Tag tags = 2;
}
